{
    "name": "activitytracker.cwayne18",
    "description": "description of activitytracker",
    "architecture": "armhf",
    "title": "activitytracker",
    "hooks": {
        "activitytracker": {
            "apparmor": "app.apparmor",
            "desktop":  "app.desktop"
        }
    },
    "version": "0.4",
    "maintainer": "Chris Wayne <chris.wayne@canonical.com>",
    "framework" : "ubuntu-sdk-15.04"
}


